VITE_SUPABASE_PROJECT_ID="sxpsqpojegxrnmqevhmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4cHNxcG9qZWd4cm5tcWV2aG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTcxNjcsImV4cCI6MjA3NTMzMzE2N30.9Widqo6GzkgN9fu8BaYWceqTSLGO-mY9k8m0elFZNnI"
VITE_SUPABASE_URL="https://sxpsqpojegxrnmqevhmq.supabase.co"
